<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yash Gole</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        }

        #screen {
            width: 100%;
            height: 3000px;
            background-image: url(./pxfuel.jpg);
            /* background-size: cover; */
            background-repeat: no-repeat;
            background-size: contain;
            background-color: rgb(255, 252, 252);

        }

        #navbar {
            display: flex;
            justify-content: space-between;
            color: white;
            width: 70%;
            margin: auto;
            height: 100px;
            /* padding: 40px; */
        }

        #rightNav {
            display: flex;
            color: white;
            justify-content: space-evenly;
            margin-top: 45px;
            font-weight: bold;
        }

        #rightNav div {
            margin-left: 20px;
            font-size: 15px;

        }

        #myName {
            margin-top: 30px;


        }

        #myIntro {
            width: 70%;
            margin: auto;
            text-align: center;
            height: 600px;
        }

        #myIntro div {
            margin-top: 150px;
            color: white;

        }

        #myIntro div h1 {
            font-size: 45px;
        }

        #myIntro div h3 {
            font-size: 30px;
        }

        #about {
            width: 70%;
            height: 450px;
            /* border: 1px solid black; */
            margin: auto;
            display: flex;
            justify-content: space-around;
            box-shadow: 0px 0px 4px gray;
            background-color: rgb(252, 254, 255);
        }

        #about-left {
            /* border: 1px solid blue; */
            width: 42%;
            display: flex;
            height: 60%;
            justify-content: space-evenly;
            align-items: center;
            margin-top: 50px;
            margin-left: 20px;

        }

        #myImage {
            width: 130px;
            height: 130px;
            box-shadow: 0px 0px 8px gray;

        }

        #about-right {
            /* border: 1px solid blue; */
            width: 42%;
            height: 80%;
            margin-top: 40px;
        }

        #fontImages {
            display: flex;
            width: 40%;
            /* border: 1px solid black; */
            height: 45px;
            justify-content: space-evenly;
            align-items: center;

        }



        #about-right div p {
            margin-top: 35px;
            margin-bottom: 30px;
        }

        #about-right div button {
            margin-bottom: 20px;
            height: 30px;
            width: 100px;
            font-weight: bold;
            background-color: #0e79f4;
            color: white;
            border: none;
            border-radius: 2px;
            box-shadow: 0px 0px 10px rgb(129, 129, 243);
        }

        #about-left div p {
            margin-bottom: 10px;
        }

        #fontImages div {
            border: 2px solid blue;
            height: 30px;
            width: 30px;
            border-radius: 50%;
            padding-top: 8px;
            padding-left: 6px;
            padding-right: 6px;
            margin-top: 20px;

        }

        .f-imgs:hover {
            background-color: black;
            color: white;
            box-shadow: 0px 5px 10px rgb(129, 129, 243);

        }

        #myImage {
            border-radius: 50%;
        }

        #skills {
            width: 70%;
            height: 600px;
            /* border: 1px solid black; */
            margin: auto;
            margin-top: 100px;
            background-color: white;
            /* box-shadow: 0px 0px 4px gray; */

        }

        #skills h1 {
            display: flex;
            justify-content: center;
        }

        #skillBox>div {
            width: 30%;
            height: 200px;
            /* border: 1px solid black; */
            border-radius: 10px;
            margin-bottom: 30px;
            box-shadow: 0px 5px 4px gray;

        }

        #skillBox {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        #underline {
            border: 2px solid blue;
            width: 6%;
            margin: auto;
            margin-bottom: 40px;
        }

        /* #skillBox div img{
            height: 150px;
            width: 150px;
            margin-left: 50px;
           
        }
        #skillBox div{
            display: flex;
            justify-content: center;
            
        }
        */
        #skillBox img {
            height: 150px;
            width: 150px;

        }
    </style>
</head>

<body>
    <div id="screen">
        <div id="navbar">
            <div id="myName">
                <h1>Yash Gole</h1>
            </div>
            <div id="rightNav">
                <div>Home</div>
                <div>About</div>
                <div>Skills</div>
                <div>Projects</div>
                <div>Blogs</div>
                <div>Contact Me</div>

            </div>

        </div>
        <div id="myIntro">
            <div>
                <h1>Hi,There!</h1>
                <h1>I'm Yash Gole</h1>
                <h3>Full Stack Developer</h3>
            </div>
        </div>

        <div id="about">
            <div id="about-left">
                <div id="myImage">
                    <img src="./man.png" alt="">
                </div>
                <div id="mydetails">
                    <p><b>Name :</b> Yash Gole</p>
                    <p><b>Profile :</b> Full Stack Developer</p>
                    <p><b>Email :</b> ygole72@gmail.com</p>
                    <p><b>Phone : </b>7715814355</p>
                </div>
            </div>
            <div id="about-right">
                <div>
                    <h1>About Me</h1>
                    <div style="border: 2px solid #0078ff; width: 30%;"></div>
                    <p>A passionate Full Stack web Developer 🚀
                        having an experience of building Web applications with
                        JavaScript / HTML / CSS</p>
                    <button>Resume</button>
                </div>
                <div id="fontImages">
                    <div class="f-imgs">
                        <i class="fa-brands fa-twitter fa-2xl"></i>
                    </div>
                    <div class="f-imgs">
                        <i class="fa-brands fa-github fa-2xl"></i>
                    </div>
                    <div class="f-imgs">
                        <i class="fa-brands fa-linkedin fa-2xl"></i>
                    </div>
                </div>
            </div>

        </div>
        <div id="skills">

            <h1>Skills</h1>
            <div id="underline"></div>

            <div id="skillBox">
                <div>
                    <div style="width: 100%;display: flex;justify-content: center;"><img src="./html-icon-png-4.jpg"
                            alt=""></div>
                    <div style="width: 100%;display: flex;justify-content: center;">
                        <h2>HTML</h2>
                    </div>

                </div>
                <div>
                    <div style="width: 100%;display: flex;justify-content: center;"><img src="./html-icon-png-4.jpg"
                            alt=""></div>
                    <div style="width: 100%;display: flex;justify-content: center;">
                        <h2>HTML</h2>
                    </div>
                </div>
                <div>
                    <div style="width: 100%;display: flex;justify-content: center;"><img src="./html-icon-png-4.jpg"
                            alt=""></div>
                    <div style="width: 100%;display: flex;justify-content: center;">
                        <h2>HTML</h2>
                    </div>
                </div>
                <div>
                    <div style="width: 100%;display: flex;justify-content: center;"><img src="./html-icon-png-4.jpg"
                            alt=""></div>
                    <div style="width: 100%;display: flex;justify-content: center;">
                        <h2>HTML</h2>
                    </div>
                </div>
                <div>
                    <div style="width: 100%;display: flex;justify-content: center;"><img src="./html-icon-png-4.jpg"
                            alt=""></div>
                    <div style="width: 100%;display: flex;justify-content: center;">
                        <h2>HTML</h2>
                    </div>
                </div>
                <div>
                    <div style="width: 100%;display: flex;justify-content: center;"><img src="./html-icon-png-4.jpg"
                            alt=""></div>
                    <div style="width: 100%;display: flex;justify-content: center;">
                        <h2>HTML</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://kit.fontawesome.com/87b6fff0e9.js" crossorigin="anonymous"></script>
</body>

</html>